spring.datasource.url=jdbc:mysql://localhost:3306/tugasakhir-sf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#SwaggerConfig
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
#Configurasi Jackson
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=dd-MM-yyyy
server.port=8080

